{
  "name": "vprogstart",
  "version": "1.0.0",
  "description": "лабы по предмету визуальное программирование",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "start": "node dist/main.js",
    "clean": "rimraf dist",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slogn-lab/vprogstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/slogn-lab/vprogstart/issues"
  },
  "homepage": "https://github.com/slogn-lab/vprogstart#readme",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
